### GET ALL TASKS
GET http://localhost:8080/api/tasks
Accept: application/json

### NEW TASKS
POST http://localhost:8080/api/tasks
Accept: application/json
Content-Type: application/json

{
  "title": "Self development",
  "description": "Reading 10 pages of a programming book",
  "due_date": "2024-01-10T00:00:00Z"
}

### NEW TASKS ERROR
POST http://localhost:8080/api/tasks
Accept: application/json
Content-Type: application/json

{
  "description": "Reading 10 pages of a programming book",
  "due_date": "2024-01-10T00:00:00Z"
}